# MediaScanner

./: .gitignore  README.md  config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mediascanner/: build.gradle  maven.gradle
mediascanner/src/main/: AndroidManifest.xml
mediascanner/src/main/java/com/yanzhenjie/mediascanner/: MediaScanner.java  ScannerListener.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yanzhenjie/mediascanner/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_main_toolbar.xml
sample/src/main/res/values/: strings.xml
